# logger

./: README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cworks/logging/: App.java  DT.java  Level.java  Log.java  LogBuilder.java  LogContext.java  Logger.java
src/main/java/cworks/logging/impl/: BasicLogBuilder.java
src/main/java/cworks/logging/internal/: Caller.java  CurrentThreadCaller.java  LoggerLinkedList.java  ReflectionCaller.java  SecurityManagerCaller.java  StacktraceCaller.java
src/main/java/cworks/logging/internal/caller/: Caller.java  CallerLogic.java  CurrentThreadCallerLogic.java  ReflectionCallerLogic.java  SecurityManagerCallerLogic.java  StacktraceCallerLogic.java
src/main/java/cworks/logging/internal/format/: FormatStrategy.java  SimpleFormatStrategy.java
src/main/java/cworks/logging/io/: IO.java
src/main/java/cworks/logging/loggers/: BasicLogBuilder.java  FileLogger.java  Logger.java  LoggerBuilder.java  LoggingContext.java  SystemOutLogger.java
src/test/java/cworks/domain/: A.java  AA.java  AAA.java  B.java  C.java
src/test/java/cworks/logging/: A.java  AA.java  AAA.java  B.java  C.java  PerformanceTest.java  TestApp.java
