description 'Gizmo Generated Project on Mon Mar 23 10:04:47 CDT 2015'

apply plugin: "java"
apply plugin: "maven"
apply plugin: "idea"

configurations {
    providedRuntime
}

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url "http://dl.bintray.com/cworks/maven"
    }
}

dependencies {
    testCompile("junit:junit:4.11")
}

task createPom << {
    pom {
        project {
            inceptionYear '2015'
            licenses {
                license {
                    name 'The Apache Software License, Version 2.0'
                    url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    distribution 'repo'
                }
            }
        }
    }.writeTo("$buildDir/libs/${project.name}-${version}.pom")
}

task wrapper(type: Wrapper, description: 'Generates the gradle wrapper.') {
    gradleVersion = '2.0'
}
